import streamlit as st
import pandas as pd
import plotly.express as px
from pathlib import Path

# 导入你现有的生产规划代码
from Output_Simple import load_all_inputs, run_all_products

st.set_page_config(layout="wide")

st.title("Production Planning Dashboard")

# -----------------------------
# 上传 Excel
# -----------------------------

uploaded_file = st.file_uploader(
    "Upload Planning Excel",
    type=["xlsx"]
)

if uploaded_file is None:
    st.info("Please upload Excel input file.")
    st.stop()

excel_path = Path("temp_input.xlsx")

with open(excel_path, "wb") as f:
    f.write(uploaded_file.getbuffer())

# -----------------------------
# 运行模型
# -----------------------------

if st.button("Run Production Planning"):

    stages, products, weekly_demand_map, month_label_map, tester_config, inventory_map = load_all_inputs(excel_path)

    all_plan_df, summary_df, monthly_summary_df, skipped_df = run_all_products(
        stages,
        products,
        weekly_demand_map,
        month_label_map,
        tester_config,
        inventory_map,
    )

    st.success("Planning Completed")

    # -----------------------------
    # Production Plan Table
    # -----------------------------

    st.subheader("Production Plan")

    st.dataframe(all_plan_df)

    # -----------------------------
    # VRFC Demand
    # -----------------------------

    st.subheader("VRFC Demand")

    fig = px.bar(
        monthly_summary_df,
        x="Month",
        y="Demand",
        color="Product"
    )

    st.plotly_chart(fig, use_container_width=True)

    # -----------------------------
    # Tester Used
    # -----------------------------

    st.subheader("Tester Used")

    fig = px.bar(
        monthly_summary_df,
        x="Month",
        y="Max_TesterUsed",
        color="Product"
    )

    st.plotly_chart(fig, use_container_width=True)

    # -----------------------------
    # Reach Level Development
    # -----------------------------

    st.subheader("Reach Level Development")

    fig = px.line(
        monthly_summary_df,
        x="Month",
        y="Avg_REACH",
        color="Product",
        markers=True
    )

    st.plotly_chart(fig, use_container_width=True)

    # -----------------------------
    # DC Stock Development
    # -----------------------------

    st.subheader("DC Stock Development")

    fig = px.bar(
        monthly_summary_df,
        x="Month",
        y="End_Stock",
        color="Product"
    )

    st.plotly_chart(fig, use_container_width=True)

    # -----------------------------
    # Summary
    # -----------------------------

    st.subheader("Planning Summary")

    st.dataframe(summary_df)
